<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>polbots</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background-color: #090909;
			}
			
			form {
				height: 90vh;
				width: 90%;
				position: relative;
			}
			
			textarea {
				width: 100%; height: 90vh;
				padding: 10px;
				font-family: Arial, sans-serif;
				font-size: 1em;
				border: 2px solid #222222;
				border-radius: 5px;
				resize: none;
				box-sizing: border-box;
				color: #cccccc;
				background-color: #292929;
			}
			
			button {
				position: absolute; bottom: 10px; right: 10px;
				z-index: 1;
				padding: 10px 20px;
				font-size: 1em;
				color: white;
				background-color: #333333;
				border: 2px solid #111111;
				border-radius: 5px;
				cursor: pointer;
			}
			
			button:hover {
				background-color: #111111;
			}
		</style>
	</head>
	<body>
		<form id="form">
			<button type="submit">Suggest</button>
			<textarea id="input" placeholder="Write your idea here..."></textarea>
		</form>

		<script>
			const form = document.getElementById('form');
			const input = document.getElementById('input');

			form.addEventListener('submit', async (e) => {
				e.preventDefault();
				const content = input.value;
				const res = await fetch('/generate', {
					method: 'POST',
					headers: { 'Content-Type': 'application/text' },
					body: content });
				if (res.ok)
					input.value = '';
			});
		</script>
	</body>
</html>